Repository: goudyj/threadbay
Catalog: Sources/ThreadBay/Resources/*.lproj/Localizable.strings
Languages: fr, zh_hans

# language.system
source: System Language
fr: Langue du système
zh_hans: 系统语言

# common.cancel
source: Cancel
fr: Annuler
zh_hans: 取消

# common.close
source: Close
fr: Fermer
zh_hans: 关闭

# common.create
source: Create
fr: Créer
zh_hans: 创建

# common.delete
source: Delete
fr: Supprimer
zh_hans: 删除

# common.none
source: None
fr: Aucun
zh_hans: 无

# common.refresh
source: Refresh
fr: Rafraîchir
zh_hans: 刷新

# common.remove
source: Remove
fr: Retirer
zh_hans: 移除

# common.settings
source: Settings
fr: Réglages
zh_hans: 设置

# new_space.title
source: New Space
fr: Nouvel espace
zh_hans: 新建空间

# new_space.no_projects
source: No projects configured. Add a project in Settings.
fr: Aucun projet configuré. Ajoutez un projet dans les Réglages.
zh_hans: 尚未配置项目。请在设置中添加项目。

# new_space.project
source: Project
fr: Projet
zh_hans: 项目

# new_space.display_name
source: Space name
fr: Nom du space
zh_hans: 空间名称

# new_space.display_name_placeholder
source: Optional
fr: Facultatif
zh_hans: 可选

# new_space.source
source: Source
zh_hans: 来源

# new_space.mode.feature
source: New branch
fr: Nouvelle branche
zh_hans: 新建分支

# new_space.mode.existing
source: Existing branch
fr: Branche existante
zh_hans: 现有分支

# new_space.mode.pr
source: Pull request
zh_hans: 拉取请求

# new_space.mode.folder
source: Folder copy
fr: Copie de dossier
zh_hans: 文件夹副本

# new_space.plain_folder
source: Copy this folder (no Git repository required)
fr: Copier ce dossier (aucun dépôt Git requis)
zh_hans: 复制此文件夹（无需 Git 仓库）

# new_space.space_name
source: Space name
fr: Nom de l’espace
zh_hans: 空间名称

# new_space.space_name_placeholder
source: My workspace
fr: Mon espace
zh_hans: 我的空间

# new_space.branch_name
source: Branch name
fr: Nom de la branche
zh_hans: 分支名称

# new_space.base_branch
source: Base branch
fr: Branche de base
zh_hans: 基础分支

# new_space.branch
source: Branch
fr: Branche
zh_hans: 分支

# new_space.pr_search
source: Search by number, title, or branch
fr: Rechercher par numéro, titre ou branche
zh_hans: 按编号、标题或分支搜索

# new_space.pr_reload
source: Reload pull requests
fr: Recharger les pull requests
zh_hans: 重新加载拉取请求

# new_space.pull_requests
source: Pull requests
zh_hans: 拉取请求

# new_space.no_pull_requests
source: No matching pull requests.
fr: Aucune pull request correspondante.
zh_hans: 没有匹配的拉取请求。

# new_space.creating
source: Creating…
fr: Création en cours…
zh_hans: 正在创建…

# new_space.search
source: Search branches
fr: Rechercher une branche
zh_hans: 搜索分支

# new_space.reload
source: Reload branches
fr: Recharger les branches
zh_hans: 重新加载分支

# new_space.no_branches
source: No matching branches.
fr: Aucune branche correspondante.
zh_hans: 没有匹配的分支。

# new_space.local_branches
source: Local branches
fr: Branches locales
zh_hans: 本地分支

# new_space.remote_branches
source: Remote branches
fr: Branches distantes
zh_hans: 远程分支

# branch.local
source: %@ — local
fr: %@ — locale
zh_hans: %@ — 本地

# branch.remote
source: %@ — remote
fr: %@ — distante
zh_hans: %@ — 远程

# git.switch_branch
source: Switch branch…
fr: Changer de branche…
zh_hans: 切换分支…

# git.switch_branch_title
source: Switch branch in %@
fr: Changer de branche dans %@
zh_hans: 在 %@ 中切换分支

# git.search_branches
source: Search branches
fr: Rechercher une branche
zh_hans: 搜索分支

# git.current_branch
source: Current branch: %@
fr: Branche courante : %@
zh_hans: 当前分支：%@

# git.unknown_branch
source: Unknown branch
fr: Branche inconnue
zh_hans: 未知分支

# git.switch_completed_with_warning
source: Switched to %@, but a Git hook reported an error: %@
fr: La branche %@ est maintenant active, mais un hook Git a signalé une erreur : %@
zh_hans: 已切换到 %@，但 Git 钩子报告了错误： %@

# git.create_commit
source: Create commit…
fr: Créer un commit…
zh_hans: 创建提交…

# git.automatic_commit
source: Automatic commit
fr: Commit automatique
zh_hans: 自动提交

# git.commit_title
source: Create a commit in %@
fr: Créer un commit dans %@
zh_hans: 在 %@ 中创建提交

# git.automatic_commit_title
source: %@ commit in %@
fr: Commit avec %@ dans %@
zh_hans: 使用 %@ 在 %@ 中提交

# git.commit_all_help
source: All listed changes, including untracked files, will be committed.
fr: Toutes les modifications listées, fichiers non suivis compris, seront commitées.
zh_hans: 将提交列出的所有更改，包括未跟踪文件。

# git.changed_files
source: Changed files (%lld)
fr: Fichiers modifiés (%lld)
zh_hans: 已更改文件（%lld）

# git.no_changes
source: No changes to commit.
fr: Aucune modification à commiter.
zh_hans: 没有可提交的更改。

# git.commit_message
source: Commit message
fr: Message du commit
zh_hans: 提交信息

# git.regenerate
source: Regenerate
fr: Regénérer
zh_hans: 重新生成

# git.generating_message
source: Generating message…
fr: Génération du message…
zh_hans: 正在生成信息…

# git.after_commit
source: After the commit
fr: Après le commit
zh_hans: 提交后

# git.after_commit.none
source: Do nothing
fr: Ne rien faire
zh_hans: 不执行操作

# git.after_commit.push
source: Push the current branch
fr: Pousser la branche courante
zh_hans: 推送当前分支

# git.after_commit.merge
source: Merge into a branch
fr: Fusionner dans une branche
zh_hans: 合并到分支

# git.after_commit.merge_push
source: Merge and push the target branch
fr: Fusionner et pousser la branche cible
zh_hans: 合并并推送目标分支

# git.merge_target
source: Target branch
fr: Branche cible
zh_hans: 目标分支

# settings.title
source: Settings
fr: Réglages
zh_hans: 设置

# settings.language
source: Language
fr: Langue
zh_hans: 语言

# settings.default_project
source: Default project
fr: Projet par défaut
zh_hans: 默认项目

# settings.projects
source: Projects
fr: Projets
zh_hans: 项目

# settings.no_projects
source: No projects.
fr: Aucun projet.
zh_hans: 没有项目。

# settings.add_project
source: Add Project…
fr: Ajouter un projet…
zh_hans: 添加项目…

# settings.open_yaml
source: Open settings.yaml
fr: Ouvrir settings.yaml
zh_hans: 打开 settings.yaml

# settings.agents
source: Agents
zh_hans: 代理

# settings.commit_generators
source: Custom commit generators
fr: Générateurs de commit personnalisés
zh_hans: 自定义提交生成器

# settings.generator_name
source: Name
fr: Nom
zh_hans: 名称

# settings.generator_command
source: Command
fr: Commande
zh_hans: 命令

# settings.add_generator
source: Add generator
fr: Ajouter un générateur
zh_hans: 添加生成器

# settings.new_generator
source: Generator
fr: Générateur
zh_hans: 生成器

# settings.generator_help
source: Reads Git context from stdin and writes a commit message to stdout. Runs with the app’s permissions.
fr: Lit le contexte Git sur stdin et écrit un message de commit sur stdout. S’exécute avec les permissions de l’app.
zh_hans: 从标准输入读取 Git 上下文，并将提交信息写入标准输出。命令以应用权限运行。

# settings.terminal
source: Terminal
zh_hans: 终端

# settings.appearance
source: Appearance
fr: Apparence
zh_hans: 外观

# settings.theme.system
source: System
fr: Système
zh_hans: 跟随系统

# settings.theme.light
source: Light
fr: Clair
zh_hans: 浅色

# settings.theme.dark
source: Dark
fr: Sombre
zh_hans: 深色

# settings.add
source: Add
fr: Ajouter
zh_hans: 添加

# settings.choose_repo
source: Choose the source project folder
fr: Choisissez le dossier du projet source
zh_hans: 选择源项目文件夹

# settings.agent_name
source: Name
fr: Nom
zh_hans: 名称

# settings.agent_command
source: Command (empty = interactive shell)
fr: Commande (vide = shell interactif)
zh_hans: 命令（留空 = 交互式 shell）

# settings.add_agent
source: Add Agent
fr: Ajouter un agent
zh_hans: 添加代理

# settings.placeholders
source: Placeholders: %@
zh_hans: 占位符：%@

# settings.new_agent
source: New Agent
fr: Nouvel agent
zh_hans: 新代理

# settings.shortcuts
source: Keyboard Shortcuts
fr: Raccourcis clavier
zh_hans: 键盘快捷键

# settings.shortcuts_help
source: Click a shortcut, then type its new key combination. Press Escape to cancel.
fr: Cliquez sur un raccourci, puis saisissez sa nouvelle combinaison. Échap annule la saisie.
zh_hans: 点按快捷键，然后按下新的组合键。按 Escape 取消。

# settings.shortcuts_reset
source: Restore Defaults
fr: Rétablir les valeurs par défaut
zh_hans: 恢复默认设置

# settings.shortcut_new_space
source: New space
fr: Nouvel espace
zh_hans: 新建空间

# settings.shortcut_close_session
source: Close current tab
fr: Fermer l’onglet actif
zh_hans: 关闭当前标签页

# settings.shortcut_claude
source: Launch Claude
fr: Lancer Claude
zh_hans: 启动 Claude

# settings.shortcut_codex
source: Launch Codex
fr: Lancer Codex
zh_hans: 启动 Codex

# settings.shortcut_shell
source: Launch Shell
fr: Lancer Shell
zh_hans: 启动 Shell

# settings.shortcut_conflict
source: The shortcut %@ is already in use.
fr: Le raccourci %@ est déjà utilisé.
zh_hans: 快捷键 %@ 已被使用。

# main.all_spaces
source: All Spaces
fr: Tous les espaces
zh_hans: 所有空间

# main.error
source: Error
fr: Erreur
zh_hans: 错误

# main.warning
source: Warning
fr: Avertissement
zh_hans: 警告

# main.new_space
source: New Space
fr: Nouvel espace
zh_hans: 新建空间

# main.no_spaces
source: No Spaces
fr: Aucun espace
zh_hans: 没有空间

# main.no_spaces_help
source: Create a space with the + button in the toolbar.
fr: Créez un espace avec le bouton + de la barre d’outils.
zh_hans: 使用工具栏中的 + 按钮创建空间。

# main.agent_needs_input
source: An agent needs your input
fr: Un agent a besoin de vous
zh_hans: 代理需要你的输入

# main.agent_working
source: An agent is working…
fr: Un agent réfléchit…
zh_hans: 代理正在工作…

# main.active_agents
source: Active agents: %lld
fr: Agents actifs : %lld
zh_hans: 活跃代理：%lld

# main.delete_title
source: Delete “%@”?
fr: Supprimer « %@ » ?
zh_hans: 删除“%@”？

# main.delete_folder
source: The folder %@ will be deleted.
fr: Le dossier %@ sera supprimé.
zh_hans: 文件夹 %@ 将被删除。

# main.delete_folder_agents
source: The folder %@ will be deleted. Active agents: %lld. They will be stopped.
fr: Le dossier %@ sera supprimé. Agents actifs : %lld. Ils seront arrêtés.
zh_hans: 文件夹 %@ 将被删除。活跃代理：%lld。它们将被停止。

# main.launch_agent
source: Launch Agent
fr: Lancer un agent
zh_hans: 启动代理

# main.open_in
source: Open in…
fr: Ouvrir dans…
zh_hans: 打开方式…

# main.created_on
source: Created %@
fr: Créé le %@
zh_hans: 创建于 %@

# main.folder_copy
source: Folder copy
fr: Copie de dossier
zh_hans: 文件夹副本

# management.title
source: Manage Spaces
fr: Gestion des espaces
zh_hans: 管理空间

# management.spaces
source: Spaces
fr: Espaces
zh_hans: 空间

# management.branches
source: Branches
zh_hans: 分支

# management.rename
source: Rename
fr: Renommer
zh_hans: 重命名

# management.rename_title
source: Rename “%@”
fr: Renommer « %@ »
zh_hans: 重命名“%@”

# management.display_name
source: Display name
fr: Nom affiché
zh_hans: 显示名称

# management.rename_help
source: Only the name shown in ThreadBay changes. The folder is not renamed.
fr: Seul le nom affiché dans ThreadBay change. Le dossier n’est pas renommé.
zh_hans: 只会更改 ThreadBay 中显示的名称，不会重命名文件夹。

# management.delete_branch_title
source: Delete branch “%@”?
fr: Supprimer la branche « %@ » ?
zh_hans: 删除分支“%@”？

# management.delete_branch_help
source: Only the local branch will be deleted. Git will refuse if it is current, unmerged, or used by another worktree.
fr: Seule la branche locale sera supprimée. Git refusera si elle est courante, non fusionnée ou utilisée par un autre worktree.
zh_hans: 只会删除本地分支。如果分支是当前分支、尚未合并或正被其他工作树使用，Git 将拒绝删除。

# management.current_branch
source: current
fr: courante
zh_hans: 当前

# management.not_git
source: This project does not use Git
fr: Ce projet n’utilise pas Git
zh_hans: 此项目未使用 Git

# management.not_git_help
source: There are no branches to manage for this project.
fr: Il n’y a aucune branche à gérer pour ce projet.
zh_hans: 此项目没有可管理的分支。

# menu.no_spaces
source: No Spaces
fr: Aucun espace
zh_hans: 没有空间

# menu.launch
source: Launch %@
fr: Lancer %@
zh_hans: 启动 %@

# menu.open_in
source: Open in %@
fr: Ouvrir dans %@
zh_hans: 使用 %@ 打开

# menu.reveal_finder
source: Reveal in Finder
fr: Révéler dans le Finder
zh_hans: 在 Finder 中显示

# menu.new_space
source: New Space…
fr: Nouvel espace…
zh_hans: 新建空间…

# menu.open_window
source: Open Window
fr: Ouvrir la fenêtre
zh_hans: 打开窗口

# menu.settings
source: Settings…
fr: Réglages…
zh_hans: 设置…

# menu.quit
source: Quit ThreadBay
fr: Quitter ThreadBay
zh_hans: 退出 ThreadBay

# menu.active_agents
source: %@ — %lld active
fr: %@ — %lld actifs
zh_hans: %@ — %lld 个活跃代理

# terminal.no_agent
source: No Agent
fr: Aucun agent
zh_hans: 没有代理

# terminal.no_agent_help
source: Launch an agent in this space to control it here.
fr: Lancez un agent dans cet espace pour le piloter ici.
zh_hans: 在此空间中启动代理即可在这里控制它。

# terminal.launch_another
source: Launch another agent in this space
fr: Lancer un autre agent dans cet espace
zh_hans: 在此空间中启动另一个代理

# terminal.close_title
source: Close the current tab?
fr: Fermer l’onglet actif ?
zh_hans: 关闭当前标签页？

# terminal.close_named_title
source: Close the “%@” tab?
fr: Fermer l’onglet « %@ » ?
zh_hans: 关闭“%@”标签页？

# terminal.close_message
source: The process running in this tab will be stopped.
fr: Le processus en cours dans cet onglet sera arrêté.
zh_hans: 此标签页中正在运行的进程将会停止。

# terminal.close_confirm
source: Close Tab
fr: Fermer l’onglet
zh_hans: 关闭标签页

# terminal.starting
source: Starting…
fr: Démarrage…
zh_hans: 正在启动…

# terminal.needs_input
source: Needs your input
fr: A besoin de vous
zh_hans: 需要你的输入

# terminal.turn_completed
source: Turn completed
fr: Tour terminé
zh_hans: 任务轮次已完成

# terminal.working
source: Working…
fr: Réfléchit…
zh_hans: 正在工作…

# terminal.running
source: Running
fr: En cours
zh_hans: 运行中

# terminal.finished_code
source: Finished (code %d)
fr: Terminé (code %d)
zh_hans: 已结束（代码 %d）

# terminal.finished
source: Finished
fr: Terminé
zh_hans: 已结束

# notification.turn_completed
source: %@ — turn completed
fr: %@ — tour terminé
zh_hans: %@ — 任务轮次已完成

# notification.needs_input
source: %@ — needs your input
fr: %@ — a besoin de vous
zh_hans: %@ — 需要你的输入

# notification.session_ended
source: %@ — session ended%@
fr: %@ — session terminée%@
zh_hans: %@ — 会话已结束%@

# notification.exit_code
source: (code %d)
zh_hans: （代码 %d）

# quit.title
source: Quit ThreadBay?
fr: Quitter ThreadBay ?
zh_hans: 退出 ThreadBay？

# quit.active_agents
source: Active agents: %lld. They will be stopped.
fr: Agents actifs : %lld. Ils seront arrêtés.
zh_hans: 活跃代理：%lld。它们将被停止。

# quit.confirm
source: Quit
fr: Quitter
zh_hans: 退出

# error.project_exists
source: A project named “%@” already exists.
fr: Un projet nommé « %@ » existe déjà.
zh_hans: 名为“%@”的项目已存在。

# error.branch_empty
source: The branch name is empty.
fr: Le nom de la branche est vide.
zh_hans: 分支名称为空。

# error.base_branch_empty
source: The base branch is empty.
fr: La branche de base est vide.
zh_hans: 基础分支为空。

# error.space_name_empty
source: The space name is empty.
fr: Le nom de l’espace est vide.
zh_hans: 空间名称为空。

# error.invalid_pr
source: The pull request number must be greater than zero.
fr: Le numéro de pull request doit être supérieur à zéro.
zh_hans: 拉取请求编号必须大于零。

# error.destination_exists
source: The destination already exists: %@
zh_hans: 目标位置已存在：%@

# error.tool_not_found
source: Tool not found: “%@”. Make sure it is installed and available in PATH.
fr: Outil introuvable : « %@ ». Vérifiez qu’il est installé et dans le PATH.
zh_hans: 找不到工具“%@”。请确认它已安装并位于 PATH 中。

# error.command_failed
source: Command failed: %@%@
fr: Échec de la commande : %@%@
zh_hans: 命令执行失败：%@%@

# error.commit_message_empty
source: The commit message is empty.
fr: Le message du commit est vide.
zh_hans: 提交信息为空。

# error.no_changes
source: There are no changes to commit.
fr: Il n’y a aucune modification à commiter.
zh_hans: 没有可提交的更改。

# error.uncommitted_changes
source: Commit or discard the current changes before merging.
fr: Commitez ou annulez les modifications avant la fusion.
zh_hans: 合并前请提交或丢弃当前更改。

# error.no_current_branch
source: The repository has no current branch.
fr: Le dépôt n’a pas de branche courante.
zh_hans: 仓库没有当前分支。

# error.no_push_remote
source: No unambiguous Git remote is available for the push.
fr: Aucun remote Git non ambigu n’est disponible pour le push.
zh_hans: 没有明确可用的 Git 远程仓库用于推送。

# error.merge_same_branch
source: The current branch cannot be merged into itself.
fr: La branche courante ne peut pas être fusionnée avec elle-même.
zh_hans: 当前分支不能合并到自身。

# error.agent_working_git_action
source: Wait for the active agent turn to finish before running this Git action.
fr: Attendez la fin du tour actif de l’agent avant de lancer cette action Git.
zh_hans: 请等待代理的当前任务结束后再执行此 Git 操作。

# error.changes_changed
source: The changed file list has changed. Reopen the commit dialog to review it.
fr: La liste des fichiers modifiés a changé. Rouvrez le dialogue de commit pour la vérifier.
zh_hans: 已更改文件列表发生变化。请重新打开提交对话框进行检查。

# error.event_socket_creation
source: Event socket creation failed.
fr: Impossible de créer le socket d’événements.
zh_hans: 无法创建事件套接字。

# error.event_socket_path
source: The event socket path is too long: %@
fr: Le chemin du socket d’événements est trop long : %@
zh_hans: 事件套接字路径过长：%@

# error.event_socket_bind
source: Unable to bind the event socket: %@
fr: Impossible d’attacher le socket d’événements : %@
zh_hans: 无法绑定事件套接字：%@

# new_space.branch_placeholder
source: feat/my-feature
fr: feat/ma-fonctionnalite
